<!DOCTYPE html>
<html lang="ar">
	<head>
		<meta charset="utf-8">
		  <link rel="stylesheet" type="text/css" href="lawCss.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>  blog فرمان </title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<style>
		BODY{direction:rtl;
		text-align:right}
		.con {
  position: relative;
}

		.text-block {
 position: absolute;
  top: 8px;
  right: 16px;
    background-color: white;
    color: #37798F;
    FONT-WEIGHT: 200;
    padding: 11px 7px;
    border-radius: 50%;
	 font-size:small;
}
ul.list1 li {
    list-style-type: none;
}
.z{    color: #37798F;}
.borderz{    border-color: #37798F;
    border-radius: 0;}
	.textAreaMat{
	display: block;
    height: calc(1.5em + .75rem + 2px);
    font-size: 1rem;
    font-weight: 400;
    color: #495057;
    border: 1px solid #ced4da;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    border-right-width: 0px;
    border-top-width: 0px;
    border-left-width: 0px;
    border-radius: 0;
    margin-left: 3rem;
    width: calc(100% - 3rem);
    line-height: normal;
    padding: .8rem 0 .8rem 0;
    resize: none;
    min-height: 3rem;
    background-color: transparent;
	}
	.textAreaMat:focus{
    box-shadow: 0 0 0 0.2rem rgba(243, 246, 249, 0);
	    outline-color: #fffcfc1a;
		border-bottom-color:#673ab7f7
    }
	textarea.noscrollbars {
  overflow: hidden;

 
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);    color: white;
    font-size: large;
    font-weight: bold;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
  color: white;
}
		</style>
		
	</head>	
	<body>
	<div class="container con mt-5">
	<div class="con">
		<img src="img/blogImg.png" class="img-fluid" alt="Responsive image">
		<div class="centered"> 
			كيف تصنع من نفسك محاميا  
		</div>
		<div class="text-block"> 
			<p>4/6/2019</p>
		</div>
			<div class="bottom-left"> 
			محمد عياد-2018
		</div>
	</div>
	<div class="mt-4 px-4">
	<Strong style="   font-size:large;">تسعة أيام إن شاء الله تفصلنا عن نهاية عام 2018، وفي هذه التدوينة أحب أن أشاركك مجموعة  من العناوين التي أعتقد بأنه لا يجب أن ينتهي هذا العام إلا وقد إطلعت عليها </Strong>
	<h5 class="mt-4">العقلية</h5>
	<ul class="list1">
	<li>الركائز الأساسية للتصميم الجيد </li>
	<li>التصميم يعني الحل ثم الجمال </li>
	<li>التصميم أعظم قيمة من التجميل </li>
	<li>الابداع من اين؟</li>
	<li>التفكير التصميمي </li>
	</ul>
	
	<h5>التعامل مع العملاء</h5>
	<ul class="list1">
	<li>كيفية التعامل مع العميل الغاضب </li>
	<li> ماذا تفعل إن لم يُعجب العميل بتصميمك </li>
	<li>كيف تحد من الخلافات مع عميلك قبل أن تحصل؟</li>
	<li>التعامل مع العملاء المستعجلين </li>
	</ul>
		<h5>مشروعك التجاري كمحامي </h5>
	<ul class="list1">
	<li>كيف تبني معرض أعمالك عندما لا تملك أي مشاريع؟ </li>
	<li>النقاط الأساسية لبناء معرض أعمالك كدراسة حالة </li>
	<li>حديث عام حول أنواع التسعير</li>
	
	</ul>
	<h5>البودكاست </h5>
	<ul class="list1">
	<li>مستقبل التكامل بين التصميم و التسويق وتأثيره على المتخصصين في المجالين </li>
	<li>كيفية بناء معرض الأعمال بطريقة تضمن لك إستهداف فئة عملاء متناسبه مع طريقة عملك</li>
	<li> أنواع التصميم</li>
	
	</ul>
	</div>
	</div>
	<div class="container text-center mt-3 ">
<button type="button" class="btn btn-outline-light borderz ml-4"><i  class="fas fa-heart z"></i></button>
<button type="button" class="btn btn-outline-light borderz ml-4"><i class="fab fa-linkedin-in z"></i></button>
<button type="button" class="btn btn-outline-light borderz ml-4"><i class="fab fa-twitter z"></i></button>
<button type="button" class="btn btn-outline-light borderz ml-4 px-3"><i class="fab fa-facebook-f z"></i></button>

	</div>
	<script>
		
		
function textAreaAdjust(o) {
  o.style.height = "1px";
  o.style.height = (25+o.scrollHeight)+"px";
}
		</script>

	<div class="container">
	
	<div class="px-3 my-5" style="
    font-family: sans-serif;
    font-size: medium;
    font-weight: 700;
">
	<span> ما من  تعليقات</span>
	<button type="button" class="mx-3 btn btn-light" style="
    background: transparent;
    border: transparent;
"> <i class="fas fa-sort-amount-down"></i> ترتيب بحسب</button>
	</div>
	<form>
  <div class="form-group row">
    <label for="staticuser" class="col-sm-1 col-form-label"><img src="img/user.png" class="rounded-circle mx-auto" style=" width: 40px;float: left;"> </label>
    <div class="col-sm-10">
       <textarea   id ="staticuser" onkeyup="textAreaAdjust(this);" class=" noscrollbars textAreaMat js-elasticArea" placeholder="إضافة تعليق عام ...."></textarea>
    </div>
  </div>
  </form>
  </div>
</body>
</html>