<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> اضافة القانون </title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<style>
	body{    
		direction: rtl; 
		text-align: right;
		}
	#lawType{

	}
	textarea{resize:none}
	
	</style>
  </head>
 
  <body >
	<div class="container my-5">
		<h1 class="text-center my-5" style=" color: #37798F;">اضافة قانون</h1>
		
		<form class="needs-validation" novalidate>
		  <div class="form-row">
			<div class=" col-md-6 mb-3">
			  <label for="validationCustom01">اضافة عنوان القانون</label>
			  <input type="text" class="form-control" id="validationCustom01" placeholder=" " value="" required autocomplete="off">
			  <div class="invalid-feedback">
			 الرجاء اضافة  القانون
			  </div>
			</div>
			 <div class="col-md-3 mb-3">
			  <label for="validationCustom010">رقم القانون </label>
			<input type="text" class="form-control" id="validationCustom010" placeholder=" " value="" required autocomplete="off">
				<div class="invalid-feedback">الرجاء اختيار رقم القانون </div>

			</div>
			 
			 <div class="col-md-3 mb-3">
			  <label for="validationCustom0101">سنة الاصدار </label>
			 <select class="form-control" id="validationCustom0101" required>
				<option value="" disabled selected="true"></option>
				<option>2019 </option>
				<option>2018 </option>
				<option>2017</option>
				<option>2016</option>
				
			</select>
				<div class="invalid-feedback">الرجاء اختيار سنة الاصدار</div>

			</div>
		</div>
		<div class="row">
		<div class="col-md-3 mb-3">
			  <label for="validationCustom010">صنف القانون </label>
			 <select class="form-control" id="validationCustom010" required>
			  <option value=""  disabled selected="true"></option>
				<option>في عهد السلطة </option>
				<option>غزة </option>
				<option>الضفة</option>
			</select>
				<div class="invalid-feedback">الرجاء اختيار صنف القانون </div>

			</div>
		<div class=" col-md-9 mb-3">
		  <label for="validationCustom02">نص القانون</label>
		  <textarea onkeyup="textAreaAdjust(this);"  class="form-control " id="validationCustom02" placeholder=""  required></textarea>
		  <div class="invalid-feedback">
			الرجاء اضافة نص القانون 
		  </div>
		</div>
		</div>
	<div class="form-row">
    <div class="col-md-3 mb-3">
      <label for="validationTooltip012">رقم المادة</label>
      <input type="text" class="form-control" id="validationTooltip012" placeholder=""  name="sub0" value="" required>
      <div class="invalid-feedback">
        الرجاء اضافة مواد القانون
      </div>
    </div>
    <div class="col-md-9 mb-3">
      <label for="validationTooltip022">نص المادة</label>
		<textarea  name="subTxt0"  onkeyup="textAreaAdjust(this);" type="text" class="form-control" id="validationCustom022" placeholder=""  required></textarea>
      <div class="invalid-feedback">
        الرجاء اضافة نص المادة
      </div>
    </div>
    
  </div>
  
  <div id="NewSub">
  
  </div>
<div class="" style="   text-align: left;">
  <button type="button"class="btn  btn-sm" id="add">اضافة مادة جديدة <i class="fas fa-chevron-down"></i></button>
</div>

		<button class="btn btn-primary m-auto" type="submit" style="    display: block;background: #37798F;border-color: #37798F;">حفظ</button>
	
		</form>
	
	</div>
	 <script>
		
function textAreaAdjust(o) {
if ( o.style.height <= 200){
  o.style.height = "1px";
  o.style.height = (25+o.scrollHeight)+"px";}
}


  </script>

<script>
(function() {
  window.addEventListener('load', function() {
    var forms = document.getElementsByClassName('needs-validation');
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();



</script>
 <script src="jquery.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
var i=0;
$('#add').on('click', function(e) {
++i;
		e.preventDefault();
					div = $('<div class="col-md-3 mb-3">');
					
				
					
					texAre=$(' <input type="text">');
					var e="textAreaAdjust(this)";
					texAre.attr('onkeyup',e);
					var a="sub"+i;
					texAre.attr('name',a );
					texAre.attr('id', i);
						texAre.attr('class', "form-control");
					lab = $('<label>رقم المادة</label>');
					lab.attr('for',i);
					div.append(lab);
					div.append(texAre);
					div2 = $('<div class="col-md-9 mb-3">');
				    lab2 = $('<label>');
					e2="d"+i;
					lab2.attr('for', e2);
					lab2.text('نص المادة');
					texAre2=$('<textarea class="form-control" required>');
					var c1="subTxt"+i;
					texAre2.attr('name',c1);
					texAre2.attr('onkeyup',e);
					texAre2.attr('id', e2);
					div2.append(lab2);
					div2.append(texAre2);
					divFa=$('<div class="form-row">');
					divFa.append(div);
					divFa.append(div2);
					
					$('#NewSub').append(divFa);
				});
				</script>
  </body>
</html>