<!DOCTYPE html>
<html lang="ar">
  <head>
  
      <meta charset="utf-8">
	  <link rel="stylesheet" type="text/css" href="footerCss.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> فرمان </title>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
   <style>
	 
	body{      text-align: right;
   }

  </style>
  </head>

	<body>
	<footer>
	<nav class="navbar navbar-dark footerBg p-0">
		<div class="container"> 
			<div class="col-md-4  footerCol " >
			<img src="img/Group 577.png" style="  text-align: right;  width: 100px;">
			</div>
			<div class="col-md-4 footerCol" style="font-size: small;">جميع الحقوق محفوظة لموقع فرمان 2019</div>
			<div class="col-md-4 col ">
				<ul class="pt-2 iconFooter" style="margin-bottom: 10px">
					<a  href="#"class="iconNew"><i class="fab fa-whatsapp  " ></i></a>
					<a href="#" class="iconNew"><i class="fab fa-instagram   " ></i></a>
					<a href="#" class="iconNew"><i class="fab fa-linkedin-in   " ></i></a>
					<a href="#" class="iconNew"><i class="fab fa-twitter  "  ></i></a>
					<a href="#" class="iconNew"><i class="fab fa-facebook-f"></i></a>
				</ul>
			</div>
		</div>
	</nav>
</footer>
</body>