<html lang="ar">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
 
 <title>Signin Template </title>

    <style>
	 body{text-align: right;direction: rtl;}
.table thead th {
  
   border-bottom: 0; 
}
.table td, .table th {
  
     border-top:0; 
}
th {
    width: 150px;
}
caption {
    text-align: right;
}
    </style>
  
  </head>
	<body class="">
	<div class="container-fluid  p-4" style="
    background-color: #FBFBFB;
">
	  <h1 class="mb-3 text-center mb-5" style="color: #37798F;">قانون النقابات رقم (2) لسنة 2013م</h1>
	</div>
<div class="container px-5 my-5" >
<div>
<p>
رئيس  السلطة الوطنية الفلسطينية
بعد الإطلاع على القانون الأساسي لسنة 2003م وتعديلاته،<br>
وعلى قانون رقم (1) لسنة 2000م بشأن الجمعيات الخيرية والهيئات الأهلية،<br>
وعلى قانون مزاولة مهنة تدقيق الحسابات رقم (9) لسنة 2004م،<br>
وعلى قانون رقم (3) لسنة 1999م بشأن تنظيم مهنة المحاماة وتعديلاته،<br>
وعلى قانون رقم (15) لسنة 1995 بشأن الترجمة والمترجمين،<br>
وعلى قانون مثمني الأراضي رقم (34) لسنة 1947 وتعديلاته،<br>
وعلى قانون أطباء الأسنان رقم (1) لسنة 1945 وتعديلاته،<br>
وعلى قانون رخص المهن رقم (89) لسنة 1966 وتعديلاته،<br>
وعلى قانون الأطباء البيطريين الباب (148) لسنة 1929م وتعديلاته،<br>
وعلى قانون القوابل الباب (93) لسنة 1929،<br>
وعلى قانون أدلاء السياح الباب (66) لسنة 1927،<br>
وعلى قانون كتبة العدل (الوثائق الأجنبية) الباب (99) لسنة 1921 وتعديلاته،<br>
وعلى قانون الصيادلة الباب (110) لسنة 1921 وتعديلاته،<br>
وعلى قانون السماسرة الباب (11) لسنة 1919،<br>
وعلى قانون العمل رقم (7) لسنة 2000،<br>
وعلى الأمر رقم (331) لسنة 1954م بإصدار قانون النقابات العمالية الساري في <br>
محافظات قطاع غزة وتعديلاته،وعلى النظام الداخلي للمجلس التشريعي, لاسيما المادة (71) منه،<br>

</p>
<p>
وبناءً على ما أقّره المجلس التشريعي في جلسته المنعقدة بتاريخ 6/2/2013م
وبعد أن أصبح القانون مصدراً بقوة المادة (41) من القانون الأساسي المعدل لسنة 2003 وتعديلاته،
بسم الله، ثمّ باسم الشعب العربي الفلسطيني
صدر القانون التالي</p>
</div>
<div class="container my-5" >
<h6 class="text-center">
المادة (1) 
<span style="display:block">تعاريف</span>
</h6>
</div>
<p style="color:#37798F;font-weight: 900;">يكون للألفاظ والعبارات الواردة في هذا القانون المعاني المخصصة لها أدناه ما لم تدل القرينة على خلاف ذلك</p>

<table class="table">
  <caption>نطاق تطبيق القانون </caption>
  <thead>
    <tr>
      <th scope="col">الوزارة</th>
      <td scope="col">وزارة العدل
</td>
         </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">الوزير</th>
      <td>وزير العدل
</td>

    </tr>
    <tr>
      <th scope="row">الوزارة المتخصصة</th>
      <td>الوزارة التي تندرج المهنة أو الحرفة أو العمل ضمن اختصاصها. 
</td>
    
    </tr>
    <tr>
      <th scope="row">النقابة</th>
      <td>تجمع قانوني يُؤّسس بموجب اتفاق بين أشخاص طبيعيين يمارسون أعمال وحرف ومهن واحدة أو متقاربة.
</td>
      
    </tr>
	  
	<tr>
      <th scope="row">النقيب</th>
      <td>رئيس مجلس إدارة النقابة المنتخب.

</td>

    </tr>
	 <tr>
      <th scope="row">المهني</th>
      <td>لشخص الذي يمارس مهنة تتطلب تأهيلاً علمياً وعملياً تخوله العضوية في نقابة مهنية تم تأسيسها وفق أحكام هذا القانون.

</td>

    </tr>
	   <tr>
      <th scope="row">الحرفي</th>
      <td>
	  كل شخص طبيعي مسجل في سجل الصناعات التقليدية والحرفية يمارس نشاطاً تقليدياً يدوياً ويثبت تأهيله ويتولى بنفسه مباشرة تنفيذ العمل وإدارة نشاطه وتسييره .
كل شخص طبيعي يؤدي عملاً لدى صاحب العمل لقاء أجر ويكون أثناء أدائه العمل تحت إدارته وإشرافه.<br>
الشخص الطبيعي المنضم إلى إحدى النقابات المهنية أو العمالية وفق أحكام هذا القانون والأنظمة الخاصة بكل نقابة.<br>
مجلس إدارة النقابة .<br>
كافة أعضاء النقابة .<br>
الممثلين عن أعضاء الجمعية العمومية.<br>
النظام الأساسي للنقابة .

</td>

    </tr>
	   
	
	
  </tbody>
</table>
	</div>
	
<nav aria-label="Page navigation example" class="my-4">
  <ul class="pagination justify-content-center">
    <li class="page-item disabled">
      <a class="page-link" href="#" tabindex="-1">Previous</a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</nav>

	</body>
	</html>
