<html lang="ar">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Signin Template </title>

    <style>
	 body{text-align: right;direction: rtl;}
.br {
    border: 0;
}
.textImgTit{    position: absolute;
    top: 5%;    right: 0;
    background-color: white;
	    font-size: x-small;}
		.btnSearchCol{color: #d2bb33;
    background-color: #5240b3;
    font-size: larger;
	    width: -webkit-fill-available;}
		.flRow{align-items: flex-start;flex-wrap: wrap;height: 100%;justify-content: space-between}
		.linkTxt2{ display: block;
    color: black;
    font-weight: 500;
    line-height: 1.2;}
		
    </style>
  
  </head>
	<body class="">
	<div class="container my-2 p-5" >
	  <h1 class="mb-3 text-center mb-5" style="color: #5240B3;">تصفح قائمة خدماتنا القانونية </h1>
	  <form>
<div class="row px-5 px-5 pt-1">
    <div class="form-group col-md-3 pt-1">
      <label for="inputRelated">كلمة دالة</label>
      <input type="text" class="form-control" id="inputRelated">
    </div>
    <div class="form-group col-md-3">
     
	 <label class="my-1 " for="inlineFormCustomSelectPref">تصنيف القوانين</label>
  <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
    <option selected>  </option>
    <option value="1">One</option>
    <option value="2">Two</option>
    <option value="3">Three</option>
  </select>
    </div>
	
   <div class="form-group col-md-3">
    <label class="my-1 mr-2" for="year">سنة القانون</label>
  <select class="custom-select my-1 mr-sm-2" id="year">
    <option selected>  </option>
    <option value="1">2015</option>
    <option value="2">2016</option>
    <option value="3">2017</option>
  </select>
    </div>
	<div class="col-md-3 pt-4 mt-2">
      <button type="submit" class="btn btnSearchCol mb-2" id="search">بحث</button>
    </div>
	</div>
  </form>
	
	</div>
	<div id="con" class="container"></div>
	<script src="jquery.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

		<script>
$.get('https://jsonplaceholder.typicode.com/todos', function(data) {
let count=0;
grand=$('<div class="d-flex flRow" style="height: 870px;">');

				for ( let i=0 ;i<12;++i){
              if (i%4==0 && i!=0){
			  grand1=$('</div>');
			    grand2= $('<div class="d-flex flRow" style="height: 870px;">');
			  }
			 
				father=$('<div class="card-deck  col-sm-12 col-md-3" style="">');
				son1=$('<div class="card br ">');
				son1.prepend('<img  class="imgraduis" src="img/Group 394-image.png" width="230" height="150" />');
				son1.append('<text id="مجلات قانونية" class="textImgTit" >التشريعات القانونية</text>');
				son2=$('<div class="content">');	
				a = $('<a href="#">');
				a2 = $('<small>');
				a.attr('data-id', data[i].id);
				a.text(data[i].title);
				a.addClass('card-title');
				a.addClass('linkTxt2');
				a2.addClass('card-text');
				a2.text(data[i].completed);
				div=$('<div>');
				div.addClass('card-body');
				div.addClass('text-center');
				div.append(a);
				div.append(a2);
				son2.append(div);
				son1.append(son2);
				father.append(son1);
			
				
				grand.append(father);
			 $('#con').append(grand);}});	
			 
	
	
  </script>
	
<nav aria-label="Page navigation example" class="my-4">
  <ul class="pagination justify-content-center">
    <li class="page-item disabled">
      <a class="page-link" href="#" tabindex="-1">Previous</a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</nav>

	</body>
	</html>
