<html lang="ar">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<title> </title>
<style>
body{direction:rtl}

p.p-css {
    background-color: #F7F6F7;
    text-align: right;
	 color: #37798F;
}
td {
    color: #37798F;
	    font-weight: 500;
}
div.col-md-5.x{
    float: left;
}

</style>
</head>
<body class="">
<div class="py-3 container-fluid text-center" style="   background-color: #FBFBFB;">
<h1 class=" p-css">طلب</h1>
<span> دفع </span>
</div>
<div class="container mt-5">
<p class="p-3 p-css"><i class="fas fa-check-circle" style="color:green"></i>  حجز استشارة محامي" تم اضافته الى سلة مشترياتك </p>

</div>
<div class="container">
<table class="table" style="border: 1px solid #F7F6F7;">
 <caption style=" color: #37798F;">
 <button type="button" class="btn btn-light"> تحديث السلة</button>
</caption>
  <thead class="" style="    background-color: #F7F6F7;">
    <tr>
      <th scope="col"></th>
      <th scope="col" colspan="2">الطلب</th>
      <th scope="col">السعر</th>
      <th scope="col">الكمية </th>
	  <th scope="col">الاجمالي </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"><img src="img/download.png"></th>
      <td colspan="2">طلب استشارة محامي </td>
      <td>80$</td>
      <td>2</td>
	   <td>$280</td>
    </tr>
   <tr>
      <th scope="row"><img src="img/download.png"></th>
      <td colspan="2">طلب استشارة محامي </td>
      <td>80$</td>
      <td>2</td>
	   <td>$280</td>
    </tr>
  </tbody>
</table>

</div>
<div class="container">
<div class=" col-md-5 x">
<table class="table " style="">
   <thead class="" style="   ">
    <tr>
      <th scope="col"  style=" border-top-width: 0px;color: #37798F;font-weight: 700;" colspan="3" >اجمالي سلة المشتريات</th>
    </tr>
  </thead>
  <tbody>
    <tr style="border-right: 1px  solid #ccc;  border-left: 1px  solid #ccc;">
      <th scope="row" style="    width: 174px;">المجموع </th>
      <td colspan="2">240$</td>
  
    </tr>
   <tr style="border-right: 1px  solid #ccc;  border-left: 1px  solid #ccc;     border-bottom: 2px solid #ccc;">
      <th scope="row">الاجمالي </th>
      <td colspan="2">240$ </td>
    </tr>
  </tbody>
</table>
<button type="button"  style="
    background-color: #37798F;
    color: white;
" class="btn btn-light btn-lg btn-block"> التقدم لانهاء الطلب</button>
</div>
</div>
<div class="col-md-5 x">
 
</div>
</body>
</html>