<html lang="ar">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<title> </title>
<style>
body{direction:rtl;text-align: right;}
div.z{text-align:right}
.btn-info:hover {
    color: #fff;
    background-color: #4c3477;
    border-color: #37798F;}
	.btn-info {
    color: #fff;
    background-color: #37798F;
    border-color: #3F51B5;
}
td ,.coltxt{color:#37798F;}
p.rt {
    
}
p.p-css {
    background-color: #F7F6F7;
    text-align: right;
	 color: #37798F;
}
.arrow_box {
	position: relative;
	background: #ffffff;
	border: 2px solid #ccc;
}
.arrow_box:after, .arrow_box:before {
	bottom: 100%;
	left: 95%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.arrow_box:after {
	border-color: rgba(255, 255, 255, 0);
	border-bottom-color: #ffffff;
	border-width: 15px;
	margin-left: -15px;
}
.arrow_box:before {
	border-color: rgba(194, 225, 245, 0);
	border-bottom-color: #ccc;
	border-width: 18px;
	margin-left: -18px;
}
.rtext{    text-align: right;}
</style>
</head>
<body class="">
<div class="py-3 container-fluid text-center" style="   background-color: #FBFBFB;">
<h1 class=" p-css">الدفع</h1>
<span> الفاتورة </span>
</div>
<div class="col-md-6 mx-auto z">
      <h4 class="mb-3 text-center coltxt ">تفاصيل الفاتورة </h4>
      <form class="needs-validation" novalidate="">
        <div class="row" style="
    padding-right: 15px;
    padding-left: 15px;
">
          <div class="col-md-6 mb-3">
            <label for="firstName">الاسم الاول</label>
            <input type="text" class="form-control" id="firstName" placeholder="" value="" required="">
            <div class="invalid-feedback">
              Valid first name is required.
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <label for="lastName">اسم العائلة </label>
            <input type="text" class="form-control" id="lastName" placeholder="" value="" required="">
            <div class="invalid-feedback">
              Valid last name is required.
            </div>
          </div>
        </div>
<div class=" col-md-12 form-group">
    <label for="exampleFormControlSelect1">الدولة</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>فلسطين</option>
      <option>مصر</option>
      <option>تونس</option>
      <option>مغرب</option>
      <option>جزائر</option>
    </select>
  </div>
       
		
		   <div class="col-md-12 mb-3">
          <label for="tel" style="display:block">الهاتف  </label>
		 <input type="text" class="form-control"  id="tel">
		  <div class="invalid-feedback">
            please enter a valid phone no.
          </div>
		  </div>
		    <div class="col-md-12 mb-3">
          <label for="email">البريد الالكتروني  </label>
          <input type="email" class="form-control" id="email" placeholder="">
          <div class="invalid-feedback">
            Please enter a valid email address for updates.
          </div>
        </div> 
		 <div class=" my-1" style="
    padding-right: 15px;
    padding-left: 15px;
">
            <label for="addr">النطاق التي تريده </label>
            <input type="text" class="form-control" id="addr" placeholder="" value="" required="">
            <div class="invalid-feedback">
              Valid address is required.
            </div>
          </div>

		<div class="mt-3 text-center  ">
        <button type="button" class="btn btn-info btn-lg">فحص</button>
        </div>
		 </form>
        </div>
     
	    <div class="container p-5 ">
		<p class="rt" style="
    font-size: larger;
    font-weight: 900;">طلبك</p>
		<table class="table" style="border: 1px solid #707070;    font-size: small;">

  <thead class="" style=" ">
    <tr>
      <th scope="col">المنتج</th>
      <th scope="col">الاجمالي </th>
   
    </tr>
  </thead>
  <tbody>
    <tr>
   
      <th>طلب استشارة محامي </th>
      <td style=" color:#37798F">80$</td>
   
    </tr>
	 <tr>
   
      <th >طلب استشارة محامي </th>
      <td style=" color:#37798F">80$</td>
   
    </tr>
	 <tr>
   
      <th >المجموع</th>
      <td>160$</td>
   
    </tr>
		 <tr>
   
      <th >الاجمالي</th>
      <td>160$</td>
   
    </tr>
  
  </tbody>
</table>
		  </div>
		<div class="container p-5 mx-5" style="
    background-color: #00000008;
"> 

	
 <div class="accordion rtext" id="accordionExample">

    <div class="" id="headingOne">
    
        <div class="form-check py-2">
           <input  data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="form-check-input py-1" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked style="">
		<label class="form-check-label px-4" for="exampleRadios1">حوالة بنكية مباشرة </label >
        </div>
      
    </div>
<div id="collapseOne" class="collapse show mt-3" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body arrow_box">
حوالة بنكية مباشرة      </div>
    </div>  </div> 
<div class="form-check py-2">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
  <label class="form-check-label px-4" for="exampleRadios2">
      نقاط البيع 
  </label>
</div>
<div class="form-check py-2">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" >
  <label class="form-check-label px-4" for="exampleRadios3">
     PayPal<img src="img/paypal-logo.png"><a href="#" style="font-size:small">ماهي paypal? </a>
  </label>
</div>
<div class="form-check py-2">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios4" value="option4" >
  <label class="form-check-label px-4" for="exampleRadios4">
   Payoneer <img src="img/pay.png"> <a href="#" style="font-size:small">ماهي Payoneer? </a>
  </label>
</div>
<hr>
<div class="mt-3   ">
        <button type="button" class="btn btn-info ">تأكيد الطلب </button>
        </div>
  </div> 
</body>
</html>