<html lang="ar">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Signin Template </title>

    <style>
	 body{text-align: right;direction: rtl;}
.br {
    border: 0;
}
.textImgTit{    position: absolute;
    top: 5%;    right: 0;
    background-color: white;
	    font-size: x-small;}
		.btnSearchCol{color: #d2bb33;
    background-color: #37798F;
    font-size: larger;
	    width: -webkit-fill-available;}
		.flRow{align-items: flex-start;flex-wrap: wrap;height: 100%;justify-content: space-between}
		.linkTxt{ display: block;
    color: black;
    font-weight: 500;
    line-height: 1.2;}
	
	
    </style>
  
  </head>
	<body class="">
	<div class="container my-2 p-5" >
	  <h1 class="mb-3 text-center mb-5" style="color: #37798F;">تصفح قائمة خدماتنا القانونية </h1>
	  <form>
<div class="row px-5 px-5 pt-1">
    <div class="form-group col-md-3 pt-1">
      <label for="inputRelated">كلمة دالة</label>
      <input type="text" class="form-control" id="inputRelated">
    </div>
    <div class="form-group col-md-3">
     
	 <label class="my-1 " for="inlineFormCustomSelectPref">تصنيف القوانين</label>
  <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
    <option selected>  </option>
    <option value="1">One</option>
    <option value="2">Two</option>
    <option value="3">Three</option>
  </select>
    </div>
	
   <div class="form-group col-md-3">
    <label class="my-1 mr-2" for="year">سنة القانون</label>
  <select class="custom-select my-1 mr-sm-2" id="year">
    <option selected>  </option>
    <option value="1">2015</option>
    <option value="2">2016</option>
    <option value="3">2017</option>
  </select>
    </div>
	<div class="col-md-3 pt-4 mt-2">
      <button type="submit" class="btn btnSearchCol mb-2" id="search">بحث</button>
    </div>
	</div>
  </form>
	
	</div>
<div class="container" >
	<div class="card-deck pr-5 pl-5">
	<div class="row">
	<div id="card1" class=" col-md-3 card br b" style="    min-width: 120px;"><!--<span class="badge badge-light"> التشريعات القانونية </span>-->
	<!-- <img class="card-img-top" src="hummer.jpeg" alt="Card image cap">-->
	 <img src="img/gdpr.png" class=".d-block mx-auto " style="width: 150px; height: 110px;" >
	
	<div class="card-body text-center">
	<a class="card-title linkTxt" href="#" style="     ">القوانين </a>
	<small class="card-text">نستجيب بصورة سريعة إلى ألوان إشارات التفاصيل</small>
	</div>
	</div>
	<div id="card2" class=" col-md-3 card br b" style="    min-width: 120px;">
	<!--  <img class="card-img-top" src="hummer.jpeg" alt="Card image cap">  -->
	 <img src="img/Group 593.png" class=".d-block mx-auto " style="width: 130px;height: 110px;" >
	<div class="card-body text-center ">
		<a class="card-title linkTxt" href="#" style="  ">سوابق قضائية </a>
	<small class="card-text">نستجيب بصورة سريعة إلى ألوان إشارات التفاصيل</small>

	</div>
	</div>
	<div id="card3" class=" col-md-3 card br b" style="    min-width: 120px;">
		 <img src="img/Group 592.png" class=".d-block mx-auto " style="width: 150px;height: 110px;" >
	<div class="card-body text-center">
		<a class="card-title linkTxt" href="#" style="    ">اتفاقيات ومعاهدات قانونية</a>
	<small class="card-text">نستجيب بصورة سريعة إلى ألوان إشارات التفاصيل</small>	  
	</div>
	</div>
	<div  id="card4" class=" col-md-3 card br b"style="    min-width: 120px;">
	 <img src="img/Group 591.png" class=".d-block mx-auto " style="width: 130px;height: 110px;" >

	<div class="card-body text-center">
<a class="card-title linkTxt" href="#" style="">قوانين عربية </a>
	<small class="card-text">نستجيب بصورة سريعة إلى ألوان إشارات التفاصيل</small>
	</div>
	</div>
</div>
	<div class="row">
	<div  id="card6" class="col-md-3 card br b mt-3"style="    min-width: 120px;">
	 <img src="img/Group 586.png" class=".d-block mx-auto " style="width: 130px;height: 110px;" >
	<div class="card-body text-center ">
	<a class="card-title linkTxt" href="#" style="   ">مذكرات قانونية </a>
	<small class="card-text">نستجيب بصورة سريعة إلى ألوان إشارات التفاصيل</small>

	</div>
	</div>
	<div id="card7" class="col-md-3 card br b mt-3"style="    min-width: 120px;">
	<img src="img/Group 585.png" class=".d-block mx-auto " style="width: 150px;height: 110px;" >
	<div class="card-body text-center">
<a class="card-title linkTxt" href="#" style="    ">نماذج عقود ودعاوي</a>
	<small class="card-text">نستجيب بصورة سريعة إلى ألوان إشارات التفاصيل</small>	  
	</div>
	</div>
	<div  id="card8" class="col-md-3 card br b mt-3"style="    min-width: 120px;">
	 <img src="img/Group 584.png" class=".d-block mx-auto " style="width: 130px;height: 110px;" >

	<div class="card-body text-center">
	<a class="card-title linkTxt" href="#" style="    "> معجم قانوني  </a>
	<small class="card-text">نستجيب بصورة سريعة إلى ألوان إشارات التفاصيل</small>
	</div>
	</div>
	<div id="card15"  class=" col-md-3 card br b mt-3" style="    min-width: 120px;"><!--<span class="badge badge-light">مجلات قانونية </span>-->
	<img src="img/Group 583.png" class=".d-block mx-auto " style="width: 150px;height: 110px;" >

	<div class="card-body text-center">
	<a class="card-title linkTxt" href="#" style=" ">أسئلة واجابات</a>
	<small class="card-text">نستجيب بصورة سريعة إلى ألوان إشارات التفاصيل</small>
	</div>
	</div>
</div>
	</div>
	</div>
	
<nav aria-label="Page navigation example" class="my-4">
  <ul class="pagination justify-content-center">
    <li class="page-item disabled">
      <a class="page-link" href="#" tabindex="-1">Previous</a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</nav>

	</body>
	</html>
