<!DOCTYPE html>
<html lang="ar">
	<head>
		<meta charset="utf-8">
		  <link rel="stylesheet" type="text/css" href="lawCss.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> فرمان </title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<style>
		body{text-align: right;direction: rtl;}	
		#aboutLaw{background-color:#37798F;    color: white;}
		.btn-outline-pri {
		color: #37798F;
		border-color: #37798F;
		}
		.btn-outline-pri:not(:disabled):not(.disabled).active, .btn-outline-pri:not(:disabled):not(.disabled):active, .show>.btn-outline-pri {
		color: #fff;
		background-color: #37798F;
		border-color: #37798F;
		}
		btn.btn-outline-pri.focus, .btn.btn-outline-pri:focus {
		outline: 0;
		box-shadow: 0 0 0 0.2rem rgba(103, 58, 183, 0.25);
		}
		.txtCol{color:#452e6d;}
		.table td, .table th {
		border:0px;
		}
		.link{ display: block;
    color: black;
    font-weight: 500;
    line-height: 1.2;}
	.rating {

    bottom: 37%;}
		</style>
	</head>
	<body> 
<div class="container my-5">
<p id="aboutLaw" class="px-5 py-1">معلومات حولي </p>
<div class="row mt-5">
<div class="col-md-3">
<img src="img/xlina.png" alt="..." class="img-thumbnail" style="object-fit: contain;border: 0;">
</div>
<div class="col-md-9">
<div class="row">
<div class="col-md-4 mt-3">
<h2>لينا فريج مهنا </h2>
<medium>قانون عام </medium>

</div>
<div class="col-md-8">
<p class="py-3 txtCol">
حصلت عن درجة ليسانس من القانون العام من جامعة الازهر بغزة ولديها  العديد من اللقاءات وورشات العمل لتوعية في حقوق الانسان والديمقراطية  وحل النزاعات وأيضا حصلة على شهادة المزاولة في القانون الشرعي بعام  2015 ولديها العديد من الدورات التدريبية في مجال القانو
</p>
</div>
<div class="my-2 mr-2">
<button type="button" class="btn btn-outline-pri">  <i class="far fa-calendar-alt"></i> احجز الان</button>
<button type="button" class="btn btn-outline-pri" data-toggle="modal" data-target="#example" data-whatever="@mdo"> <i class="fas fa-envelope"></i> رسالة </button>
<button type="button" class="btn btn-outline-pri"> <i class="fas fa-share"></i> مشاركة </button>
</div>
</div>
<div>
<div class="row">
<table class="table ">
  
  <thead>
    <tr>
      <th scope="col" colspan="1" style="">معلومات مهنية</th>
  
    </tr>

  </thead>
  <tbody>
    <tr>
      <th scope="row" style="   width: 170px;">الاسم بالكامل</th>
      <td>لينا فرج عادل مهنا </td>
     
    </tr>
    <tr>
      <th scope="row">تاريخ الميلاد</th>
      <td>15/2/1991</td>
     
    </tr>
    <tr>
      <th scope="row">الجنس</th>
      <td>أنثى</td>
     
    </tr>
	<tr>
      <th scope="row">البلد</th>
      <td>فلسطين</td>
     
    </tr>
	<tr>
      <th scope="row">الدرجة العلمية</th>
      <td>بكالوريس</td>
     
    </tr>
  </tbody>
</table>

</div>
</div>
</div>
</div>
</div>

<div class="container">
<div class="row">
	<div class="col-sm-12">
	<p style="font-family: monospace;font-size: x-large;color: #3F51B5;font-weight: bold;">محامون اخرون</p>
	</div>
	</div>
	<div class="row mt-3 mb-5 animated  zoomInUp" >
	<div class="card-deck pr-5 pl-5">
	<div class="card br">
	<img class="card-img-top" src="img/img1.png" alt="Card image cap">
	<div class="rating d-flex flex-nowrap">
	<span class="fa fa-star checked flex-fill"></span>
	<span class="fa fa-star checked flex-fill"></span>
	<span class="fa fa-star checked flex-fill"></span>
	<span class="fa fa-star unchecked flex-fill"></span>
	<span class="fa fa-star unchecked flex-fill"></span>
	</div>
	<div class="card-body text-center">
	<a href="#" class="card-title link">أ.احمد النصري</a>
	<p class="card-text">ماجستير</p>
	</div>
	</div>
	<div class="card br">
	<img class="card-img-top" src="img/img2.png" alt="Card image cap">
	<div class="rating d-flex flex-nowrap">
	<span class="fa fa-star checked flex-fill"></span>
	<span class="fa fa-star checked flex-fill"></span>
	<span class="fa fa-star checked flex-fill"></span>
	<span class="fa fa-star checked flex-fill"></span>
	<span class="fa fa-star unchecked flex-fill"></span>
	</div>
	<div class="card-body text-center ">
	<a href="#" class="card-title link">أ.اسامة حمدان</a>
	<p class="card-text">بكالوريس</p>

	</div>
	</div>
	<div class="card br">
	<img class="card-img-top" src="img/img3.png" alt="Card image cap">
	<div class="rating d-flex flex-nowrap">
	<span class="fa fa-star checked flex-fill"></span>
	<span class="fa fa-star checked flex-fill"></span>
	<span class="fa fa-star unchecked flex-fill"></span>
	<span class="fa fa-star unchecked flex-fill"></span>
	<span class="fa fa-star unchecked flex-fill"></span>
	</div>
	<div class="card-body text-center">
	<a href="#" class="card-title link">أ.حنين عياد</a>
	<p class="card-text">بكالوريس</p>	  
	</div>
	</div>
	<div class="card br">
	<img class="card-img-top" src="img/img4.png" alt="Card image cap">
	<div class="rating d-flex flex-nowrap">
	<span class="fa fa-star checked flex-fill"></span>
	<span class="fa fa-star checked flex-fill"></span>
	<span class="fa fa-star checked flex-fill"></span>
	<span class="fa fa-star checked flex-fill"></span>
	<span class="fa fa-star checked flex-fill"></span>
	</div>
	<div class="card-body text-center">
	<a href="#" class="card-title link">أ.محمد النصري</a>
	<p class="card-text">دكتوراه</p>
	</div>
	</div>
	<div class="card br">
	<img class="card-img-top" src="img/img4.png" alt="Card image cap">
	<div class="rating d-flex flex-nowrap">
	<span class="fa fa-star checked flex-fill"></span>
	<span class="fa fa-star checked flex-fill"></span>
	<span class="fa fa-star checked flex-fill"></span>
	<span class="fa fa-star checked flex-fill"></span>
	<span class="fa fa-star checked flex-fill"></span>
	</div>
	<div class="card-body text-center">
	<a href="#" class="card-title link">أ.محمد النصري</a>
	<p class="card-text">دكتوراه</p>
	</div>
	</div>
	</div>
	</div>

</div>

<div class="modal fade" id="example" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">تواصل مع المحامي</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">البريد الالكتروني:</label>
            <input type="email" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">الرسالة:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary mx-3" data-dismiss="modal">اغلق</button>
        <button type="button" class="btn btn-primary">ارسل</button>
      </div>
    </div>
  </div>
</div>
	</body>
	</html>